# sso

./: pom.xml  说明.txt
src/main/java/com/sso/auth/: Authority.java  AuthorityRestFilter.java  CORSFilter.java  MySessionContext.java  SessionListener.java
src/main/java/com/sso/controller/: SsoController.java  UserController.java
src/main/java/com/sso/dao/: BaseDao.java
src/main/java/com/sso/dao/impl/: BaseDaoImpl.java
src/main/java/com/sso/jwt/: JwtToken.java
src/main/java/com/sso/model/: SsoModel.java  UserModel.java  White.java
src/main/java/com/sso/service/: SsoModelService.java  SystemService.java  UserService.java
src/main/java/com/sso/service/impl/: SsoModelServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/sso/util/: JsonUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml  新增实体和Controller说明
web/: index.jsp
web/WEB-INF/: web.xml
